<!DOCTYPE html>
<html lang="en">
<head>
    <title>Timeline webpage</title>
    <style>
        ol.a {
            list-style-type:square;
        }

        li a:hover {
            background-color:darkcyan;
        }

        .color {
            background-color:lightblue;
        }

        .div {
            background-color: lightyellow;
            width: 700px;
            border:15px solid peru;
            padding: 50px;
            margin: 100px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: aqua;
        }

        li a:hover {
            background-color:darkcyan;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }


        

       
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="color">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#history">History</a></li>
        <li><a href="#contributions">Contributions</a></li>
        <li><a href="#awards">Awards</a></li>
        <li><a href="#photogallery">Photo gallery</a></li>
    </ul>
    <h2>Timeline</h2>
     <div>
         <ol class="a">
        <li>Frederick, “Fred” Brooks was the son of Frederick Phillips Brooks and Octavia Hooker Broom.</li>
        <li>  <b>1953</b> Graduated from university with a Bachelor of Science degree in physics.<br></li>
       <li>  <b>1956</b> He received a Ph.D in applied mathematics from Harvard university.<br></li>
       <li>  <b>1956</b> He joined IBM working in New York, he was an architect of the Stretch and Harvest computers.<br> There, he invented the term, “computer architecture”.He became manager of this computer team and led it to further development.<br>His greatest technological achievement was changing the IBM 360 series from a 6-bit byte to an 8-bit byte, enabling the use of lowercase letters.<br></li>
       <li> <b>1965</b> Brooks accepted an invitation to attend University of North Carolina and founded the Computer Science department.<br> He chaired it for 20 years.<br> There, he researched 3D computer graphics which drove the field forward.<br> This enabled scientists and engineers to tackle problems beyond their reach.<br></p>
       <li> <b>1994</b> He was admitted to the Fellow of the Association for Computing Machinery.<br></li>
       <li> <b>1995</b> He published 4 additional chapters to The Mythical Man-Month for its 20th anniversary,capturing the successes and failures of the development of OS/360 in the 1995 edition of The Mythical Man-Month which remained a defining work in the software engineering field.<br></li>
       <li> <b>2005</b> January 2005, he gave the annual Turing lecture to the IEE/BCS on Collaboration and Telecollaboration in Design.<br></li>
       <li> <b>Fact:</b> Fred is known for his book, "The Mythical Man-Month.<br></li></div>
    </ol>
</div>
</body>
</html>